VITE_FIREBASE_API_KEY=AIzaSyAKd1ysR9xyeMzoQnd_N9Yd2Rp1FWP-gPE
VITE_FIREBASE_AUTH_DOMAIN=animetix.xyz
VITE_FIREBASE_PROJECT_ID=animetix
VITE_FIREBASE_STORAGE_BUCKET=animetix.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=836616987676
VITE_FIREBASE_APP_ID=1:836616987676:web:f8933f68d908fa4b3b6bd9
VITE_FIREBASE_MEASUREMENT_ID=G-57H6132RP8

# Google AdSense — à renseigner avec le compte éditeur approuvé pour servir
# de vraies pubs (publisher id + slot ids créés dans la console AdSense).
VITE_ADSENSE_CLIENT=ca-pub-7900304271811221
VITE_ADSENSE_SLOT_GAME=
VITE_ADSENSE_SLOT_SIDEBAR=
