FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app/backend:${PYTHONPATH}" \
    TORCH_HOME="/app/data/models/torch" \
    HF_HOME="/app/data/models/huggingface"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    libpq5 \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Brain-only lockfile: GPU serving stack (CUDA torch intended here), no Django.
COPY requirements-brain.txt .
RUN pip install --no-cache-dir -r requirements-brain.txt

COPY . .

RUN mkdir -p data/models/torch data/models/huggingface

EXPOSE 7861

CMD ["sh", "-c", "uvicorn adapters.inference.brain_service:app --host 0.0.0.0 --port ${PORT:-7861}"]
